<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LaserPuzzle.exe" version="1.0.0.1" publicKeyToken="0b8d36bfab21bff5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LaserPuzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LaserPuzzle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LaserPuzzle.exe" size="25048">
      <assemblyIdentity name="LaserPuzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5iseyxCAQyvMmrn6tCZfStIeKdttlE93cvg6vVbyRm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LaserPuzzle.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\backslash.png" size="956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>evCbFkoQkU2K133xX5YctlBXjrk6wI0bpIzI4b/DJQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\laser_gun.png" size="731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FwclJqOsvZjCzw0L8+CoRm7vD2sdS3QjWjcWD9Yopa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lightbulb_off.png" size="1160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lTG9hW+i+W4JXAzUMt2CIIFT79ktzZdTu/O7zZJofgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lightbulb_on.png" size="1269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eotFgkbFtyfwmJBpUHqBmFsEk1VcPhRUM5ehq3T+mEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\slash.png" size="925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GZw1dT0LCnmmZhZzqqwJv8MIcip4iu6iimKomvUvYeA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-861P4GR\Jani" issuerKeyHash="9a0e3950e08d391108e8ea90a4a8d1929f6c0e2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e7gmDl/IOBxPjl4S53D/KJw6Qu2TLc4k5ZpCBbRayg8=</DigestValue></Reference></SignedInfo><SignatureValue>0+v4FVXlOst2I/WVFeY2UaaNFI3Zojq4SPvVxX05pgibmwALso/uRxZBraYYDFX1Gw0+fQnxCA6CTDu7fTqhN56eeAPfwfi1ag1xQHI6GuNKI3tFduZOYhmDSkT0WJeKJ0+r4dNX67eWvqzb51HtdKBceiZjoo3sPJIytFhgBSs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3EaGjE2wIYVIpMMTQFpBDR7rBzAnD8pQ9RsIYI0oVko9j9jL6q075HQpzNRJ3x2IVCQXsq40e5Ba469n+t0ly36v9EJWGTkSe4pV3xAeSkpSp95gfr5N7PSasiHDoA3A4ftECCeDH5Nu9ONBktZVlUF/3ofsTkSTp0I/GdM4gPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0fca5ab405429ae524ce2d93ed423a9c28ff70e7125e8e4f1c38c85f0e26b87b" Description="" Url=""><as:assemblyIdentity name="LaserPuzzle.exe" version="1.0.0.1" publicKeyToken="0b8d36bfab21bff5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-861P4GR\Jani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CKf7s+x36yUa6tQ/XXl3hXto6DADHobm2/8M2iHLUKk=</DigestValue></Reference></SignedInfo><SignatureValue>yp5fjKGfYSNnR+7F3RwpFCSrvSofV5amCIGRAnMSCwKKLf4hQnI5Wjtl1vgi6aZOHVjfQTvDVBwlqS9hJD6/hRN4g3biwigj45WSqXANurVxYZq+xwDak0ui3pmNkuLSNlhY6HJJksF3Fc1+Q+SG9/H/vOSAGkcCXSDGNmkPl48=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3EaGjE2wIYVIpMMTQFpBDR7rBzAnD8pQ9RsIYI0oVko9j9jL6q075HQpzNRJ3x2IVCQXsq40e5Ba469n+t0ly36v9EJWGTkSe4pV3xAeSkpSp95gfr5N7PSasiHDoA3A4ftECCeDH5Nu9ONBktZVlUF/3ofsTkSTp0I/GdM4gPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFhhPuU9AR7VB8j4GnsIy+DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADgANgAxAFAANABHAFIAXABKAGEAbgBpMB4XDTIyMTIwMzIwMzQyNFoXDTIzMTIwNDAyMzQyNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA4ADYAMQBQADQARwBSAFwASgBhAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3EaGjE2wIYVIpMMTQFpBDR7rBzAnD8pQ9RsIYI0oVko9j9jL6q075HQpzNRJ3x2IVCQXsq40e5Ba469n+t0ly36v9EJWGTkSe4pV3xAeSkpSp95gfr5N7PSasiHDoA3A4ftECCeDH5Nu9ONBktZVlUF/3ofsTkSTp0I/GdM4gPUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAIyjFoGKGEUD0NRtjNKwvv7B+gEsvdFUht3OazXvRDcUENEJLP2oL50WIDeQL22PjQv3rmzTWuSHlaMG9IEFGzB+YyBqUDoq1CVulDL+HyQA/0QvPXgKyIYlqkcr9lzuFOSG37s6bFu3hFF/Pwnb3YqLU6EnzOzBrfcvqwuww/Tw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>