<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LaserPuzzle.exe" version="1.0.0.0" publicKeyToken="0b8d36bfab21bff5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LaserPuzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LaserPuzzle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LaserPuzzle.exe" size="18392">
      <assemblyIdentity name="LaserPuzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nqky/vBgQJCjoZIwqUJYp/6ol2uTMUyy4YcdQD1Cr58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LaserPuzzle.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-861P4GR\Jani" issuerKeyHash="9a0e3950e08d391108e8ea90a4a8d1929f6c0e2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lf6bOcDp+pISSu0WddnQjzEDd1TAydyJ1PWY1pomO4I=</DigestValue></Reference></SignedInfo><SignatureValue>C2sm5lI+oZYXSZNpMHn72PDR9sTLx8SukX61snqYtkoW2+6DWXfgMXtPFTKOf2t5xRMprZQUle6Cth/14oYja5pijIGjbLRLnQ2EnUrbzgBRRg3/O1GRW1wf83YfBuaf4F+7LsOFQeLjC2tnKjlx8q7HKrQW5PNFwapCi+srzT0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3EaGjE2wIYVIpMMTQFpBDR7rBzAnD8pQ9RsIYI0oVko9j9jL6q075HQpzNRJ3x2IVCQXsq40e5Ba469n+t0ly36v9EJWGTkSe4pV3xAeSkpSp95gfr5N7PSasiHDoA3A4ftECCeDH5Nu9ONBktZVlUF/3ofsTkSTp0I/GdM4gPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="823b269ad698f5d489dcc9c0547703318fd0d97516ed4a1292fae9c0399bfe2d" Description="" Url=""><as:assemblyIdentity name="LaserPuzzle.exe" version="1.0.0.0" publicKeyToken="0b8d36bfab21bff5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-861P4GR\Jani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZQaA0SyU3VCmxgYwNVUdpp3vlzpAi/oSbrBZUMgp7qk=</DigestValue></Reference></SignedInfo><SignatureValue>cdQtK476SQO6gH6Ju05fj26BPuAss7wHT5Ynppl1kYrzxmVzYa2wE3rstK9J/jxSWOE3LM4lA0jiTRj6GHEsuZwAwJpDJOZvydrVIgEP99y9kS3Hr7aH8BlvmyDqo4nPAGorFBEFK4PTpECt1wxJ3kweVK+XT2ip2t5TYqN6uAw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3EaGjE2wIYVIpMMTQFpBDR7rBzAnD8pQ9RsIYI0oVko9j9jL6q075HQpzNRJ3x2IVCQXsq40e5Ba469n+t0ly36v9EJWGTkSe4pV3xAeSkpSp95gfr5N7PSasiHDoA3A4ftECCeDH5Nu9ONBktZVlUF/3ofsTkSTp0I/GdM4gPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFhhPuU9AR7VB8j4GnsIy+DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADgANgAxAFAANABHAFIAXABKAGEAbgBpMB4XDTIyMTIwMzIwMzQyNFoXDTIzMTIwNDAyMzQyNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA4ADYAMQBQADQARwBSAFwASgBhAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3EaGjE2wIYVIpMMTQFpBDR7rBzAnD8pQ9RsIYI0oVko9j9jL6q075HQpzNRJ3x2IVCQXsq40e5Ba469n+t0ly36v9EJWGTkSe4pV3xAeSkpSp95gfr5N7PSasiHDoA3A4ftECCeDH5Nu9ONBktZVlUF/3ofsTkSTp0I/GdM4gPUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAIyjFoGKGEUD0NRtjNKwvv7B+gEsvdFUht3OazXvRDcUENEJLP2oL50WIDeQL22PjQv3rmzTWuSHlaMG9IEFGzB+YyBqUDoq1CVulDL+HyQA/0QvPXgKyIYlqkcr9lzuFOSG37s6bFu3hFF/Pwnb3YqLU6EnzOzBrfcvqwuww/Tw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>